{
  "name": "myapp1",
  "version": "1.0.0",
  "description": "This is my first app in nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev" : "node --watch app.js"
  },
  "author": "Kleidimos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
